resources:
  - backend-deployment.yaml
  - cargo-persistentvolumeclaim.yaml
  - frontend-claim0-persistentvolumeclaim.yaml
  - frontend-service.yaml
  - mongo-express-deployment.yaml
  - mongo-service.yaml
  - backend-service.yaml
  - diem-persistentvolumeclaim.yaml
  - frontend-deployment.yaml
  - mongo-deployment.yaml
  - mongo-express-service.yaml
  - node-modules-persistentvolumeclaim.yaml
